Top Features in PCA (Optimal Components for 80% Variance):
sex_ratio_birth        3.913829
wrk_365_1.0            3.837797
distance               3.634993
age_group_age_18-35    3.558640
gedu_lvl_6             3.558528
etyp_sas_1.0           3.455668
hh_salt                3.439625
child_resp             3.428653
missing_count          3.416154
etyp_sas_2.0           3.374210
voc_6.0                3.328432
dur_sas_5.0            3.318304
voc_fund_2.0           3.234875
hce3_mean              3.220936
relg_2_pct             3.208190