Top Features in PCA (Optimal Components for 80% Variance):
sex_ratio_birth        4.270170
wrk_365_1.0            3.561859
age_group_age_18-35    3.490273
gedu_lvl_6             3.484652
voc_6.0                3.449687
eff_pas_1.0            3.428303
hh_salt                3.421931
etyp_sas_1.0           3.407186
women_oral             3.363688
missing_count          3.334158
etyp_sas_2.0           3.315075
child_resp             3.312307
child_overwght         3.287772
acws_95                3.284964
hh_drnk_water          3.269999